FROM ubuntu:18.04

RUN apt update -y
RUN apt install -y software-properties-common

RUN : \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository -y ppa:deadsnakes \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.8-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && :

RUN python3.8 -m venv /venv
ENV PATH=/venv/bin:$PATH

ADD requirements.txt /tmp

RUN python -V
RUN python -m pip install -r /tmp/requirements.txt

RUN mkdir /app
COPY src/entrypoints/kafka/consume_comments.py /app
COPY src/util /app/util
COPY src/consumers /app/consumers
COPY src/messages /app/messages
COPY entrypoint.sh /app

WORKDIR /app

ENTRYPOINT [ "bash", "/app/entrypoint.sh" ]